<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - World Balance PH</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/World_Balance_logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="aboutus.html">About</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <h1>ABOUT WORLD BALANCE</h1>
                <p>LCHG GLOBAL INC. is one of the leading retailers of contemporary casual and lifestyle products in the Philippines.</p>
                <br>
                <p>Starting with World Balance, the active lifestyle core brand, that has been in the market four decades strong, it has continued to grow and expand its portfolio of businesses and product line to serve local and global consumers.</p>
                <br>
                <p>World Balance is all about offering a wide array of quality products and experiences the customers will love. Our goal is to empower Filipinos with the right gear to keep on going, for those who seek value-for-money performance and active lifestyle products. Whether it is for everyday wear, work, or performance, World Balance provides value and comfort for customers from different walks of life.</p>
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <h1>THE HISTORY</h1>
                <p>The World Balance story began with one pair of shoes and a visionary family of shoemakers in the 1980s. Now, the brand has grown into one of the leading retailers in the country. For more than 40 years, World Balance continues to make people, products, and lives better.</p>
            </div>
            <div class="col-3">
                <img src="hstry.jpeg">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/playstore.png">
                        <img src="images/appstore.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo_white.png">
                    <p>Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">
                Copyright 2023 - TEAM AUNT G
            </p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>
