<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Balance PH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/World_Balance_logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout A<br>World Class Style!</h1>
                    <p>One Up. Empower the youth with value-for-money footwear with 
                        affordable prices, perfect for everyday wear. </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/wb.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-------- featured categories -------->
    <div class=".categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/men_cat.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/kids_cat.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/women_cat.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-------- featured products -------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/ginebra_shirt.jpg">
                <h4>GINEBRA - RED</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 1,099.00</p>
            </div>
            <div class="col-4">
                <img src="images/cap_red.jpg">
                <h4>CAP AND MASK - RED</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 399.00</p>
            </div>
            <div class="col-4">
                <img src="images/shoes_men_red_black3.jpg">
                <h4>THE BOLT JUMP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₱ 2,799.00</p>
            </div>
            <div class="col-4">
                <img src="images/shirt_women_red.jpg">
                <h4>WOMAN SPIKIES - RED</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 499.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/shirt_men_white_s.jpg">
                <h4>WORLD OF S - WHITE</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 499.00</p>
            </div>
            <div class="col-4">
                <img src="images/shoes_men_black_orange.jpg">
                <h4>WB TARANTULA JUMPER</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 2,699.00</p>
            </div>
            <div class="col-4">
                <img src="images/shirt_women_black.jpg">
                <h4>WB BASIC - BLACK</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₱ 399.00</p>
            </div>
            <div class="col-4">
                <img src="images/shoes_men_beige.jpg">
                <h4>T6V BALL TREND</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 1,899.00</p>
            </div>
            <div class="col-4">
                <img src="images/backpack_black.jpg">
                <h4>TOGO BACKPACK - BLACK</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 1,299.00</p>
            </div>
            <div class="col-4">
                <img src="images/shirt_women_pink.jpg">
                <h4>SPORT SHE - PINK</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 499.00</p>
            </div>
            <div class="col-4">
                <img src="images/cap_black_orange.jpg">
                <h4>CAP AND MASK - BLACK</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₱ 499.00</p>
            </div>
            <div class="col-4">
                <img src="images/shoes_pink.jpg">
                <h4>WB PRETTY SPORTS</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₱ 1,499.00</p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!---------- offer ---------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/fajardo.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on World Balance PH</p>
                    <h1>WB FAJARDO 15</h1>
                    <small> Your favorite PBA player is here. June Mar Sotto Fajardo is a Filipino 
                        professional basketball player for the San Miguel Beermen of the Philippine 
                        Basketball Association (PBA). Limited stocks only. </small>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>
    <!---------- testimonial ---------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p> Favorite brand for no reason.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="images/hans.jpg">
                    <h3>Juan Cruz</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p> Got the stuffs for the whole fam. Fast transacions!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/sai.jpg">
                    <h3>Elias Madrigal</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p> The best deals ever!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/jazz.jpg">
                    <h3>Maria Salvador</h3>
                </div>
            </div>
        </div>
    </div>

    <!-----footer----->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p> Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/playstore.png">
                        <img src="images/appstore.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo_white.png">
                    <p> Our purpose Is To Sustainably Make the Pleasure and
                        Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - TEAM AUNT G</p>
        </div>
    </div>

    <!------------js for toggle menu------------->

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>