<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - World Balance PH</title>
    <link rel="stylesheet" href="productsstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/World_Balance_logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="aboutus.html">About</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <!-- Product 1 -->
            <div class="col-2">
                <img src="images/ginebra_shirt.jpg" alt="Product 1">
            </div>
            <div class="col-2">
                <h1>GINEBRA - RED</h1>
                <h4>₱ 1,099.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>

            <!-- Product 2 -->
            <div class="col-2">
                <img src="images/cap_red.jpg" alt="Product 2">
            </div>
            <div class="col-2">
                <h1>CAP AND MASK - RED</h1>
                <h4>₱ 399.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>

            <!-- Product 3 -->
            <div class="col-2">
                <img src="images/shoes_men_red_black3.jpg" alt="Product 3">
            </div>
            <div class="col-2">
                <h1>THE BOLT JUMP</h1>
                <h4>₱ 2,799.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 4 -->
            <div class="col-2">
                <img src="images/shirt_women_red.jpg" alt="Product 4">
            </div>
            <div class="col-2">
                <h1>WOMAN SPIKIES - RED</h1>
                <h4>₱ 499.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 5 -->
            <div class="col-2">
                <img src="images/shirt_men_white_s.jpg" alt="Product 5">
            </div>
            <div class="col-2">
                <h1>WORLD OF S - WHITE</h1>
                <h4>₱ 499.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 6 -->
            <div class="col-2">
                <img src="images/shoes_men_black_orange.jpg" alt="Product 6">
            </div>
            <div class="col-2">
                <h1>WB TARANTULA JUMPER</h1>
                <h4>₱ 2,699.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 7 -->
            <div class="col-2">
                <img src="images/shirt_women_black.jpg" alt="Product 7">
            </div>
            <div class="col-2">
                <h1>WB BASIC - BLACK</h1>
                <h4>₱ 399.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 8 -->
            <div class="col-2">
                <img src="images/shoes_men_beige.jpg" alt="Product 8">
            </div>
            <div class="col-2">
                <h1>T6V BALL TREND</h1>
                <h4>₱ 1,899.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 9 -->
            <div class="col-2">
                <img src="images/backpack_black.jpg" alt="Product 9">
            </div>
            <div class="col-2">
                <h1>TOGO BACKPACK - BLACK</h1>
                <h4>₱ 1,299.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 10 -->
            <div class="col-2">
                <img src="images/shirt_women_pink.jpg" alt="Product 10">
            </div>
            <div class="col-2">
                <h1>SPORT SHE - PINK</h1>
                <h4>₱ 499.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 11 -->
            <div class="col-2">
                <img src="images/cap_black_orange.jpg" alt="Product 11">
            </div>
            <div class="col-2">
                <h1>CAP AND MASK - BLACK/h1>
                <h4>₱ 499.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
            <!-- Product 12 -->
            <div class="col-2">
                <img src="images/shoes_pink.jpg" alt="Product 12">
            </div>
            <div class="col-2">
                <h1>WB PRETTY SPORTS</h1>
                <h4>₱ 1,499.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
                <input type="number" value="0">
                <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                <br>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/playstore.png">
                        <img src="images/appstore.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo_white.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - TEAM AUNT G</p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

        function addToCart() {
            alert("Product successfully added to the cart!");
        }
        
    </script>

</body>

</html>

